; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32dev


[env:esp32dev]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit LSM9DS0 Library@^2.0.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit AHRS@^2.3.6

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	adafruit/Adafruit LSM9DS0 Library@^2.0.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit AHRS@^2.3.6
